<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Yakutian tales</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

		
	<style>
		@font-face {
		    font-family: poop; /* Имя шрифта */
		    src: url(2.ttf); /* Путь к файлу со шрифтом */
		}
		body {

		}
		.miniboxtext {
			font-size: 120%;
			font-weight: bold;
			color: white;
			text-align: center;
		}
		.btnLocal{
			color: white;
			font-family: Arial;
			width: 137px;
			background:none;
			border:none;
			border-radius: 40px;
			transition: 0.5s;
			padding-top: 10px;
			padding-bottom: 10px;
			font-family: poop;
		}


		.btnLocal:hover{
		-webkit-transform: scale(1.03);
	 	 transform: scale(1.03);

		}

		.btnBuy {
			transition: 0.3s;
		}

		.btnBuy:hover{
			color:#4297D4;
			background: white;
		}

		.menuBox {
			
		}
		.menuLow {
			width: 100%;
			height: 65px;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
			display: flex;
			background-color:rgb(200,162,200);
			border-bottom-left-radius: 10px;
    		border-bottom-right-radius: 10px;
    		overflow: hidden;
		}
		.menu {
		    white-space: nowrap;
		    overflow: hidden;
		    min-width: 1300px;
		}
		.menus{
			min-width: 1300px;
		}
		.razd {
			width: 1px;
			
			background: white;
		}
		.infobox{
			background-color: #4297D4;
			border-radius: 20px;
			box-shadow: -10px 10px 0px 0px #245E93;
			transition: 0.2s;
		}
		.infobox:hover{
			box-shadow: -15px 15px 0px 0px #245E93;
		}
		p{
			font-size: 18px;
			font-family: poop;
		}

		h4{
			font-family: poop;
		}
		.blink {
			animation: blink 3s infinite;
			font-size: 100%;
			font-weight: bolder;
			color:black;
		}
		
		@keyframes blink {
		  50% {
		     color: white;
		  }
		}

	</style>
</head>
<body>
		<!--HEADER-->
	<section>
			<div class="menu" style="">
				 <div class="menuLow text-center" style="background-color:#4297D4;">
		            <div class="mx-auto" style="display: flex;">

		                <div class="menuBox px-4" style="border:none;">
		                    <img src="logo2.png" height="65">
		                </div>

		                <div class="menuBox px-5"  style="">
		                    <p class="py-3">
		                    	
		                    </p>
		                </div>

		                <div class="menuBox px-5"  style="border:none;">
		                    <p class="py-2">
		                    	<a  href="#" style="color: white">
		                     	   <button class="btnLocal"></button>
		                     	</a>   
		                    </p>
		                </div>

		                <div class="razd my-2"></div>

		                <div class="menuBox px-5"  style="">
		                    <p class="py-2">
		                    	<a href="#why" style="color: white">
		                    		<button class="btnLocal">Информация</button>
		                    	</a>
		                    </p>
		                </div>

		                <div class="razd my-2"></div>

		                <div class="menuBox px-5"  style="">
		                    <p class="py-1">
		                    	<a href="#chi" style="color: white">
		                    		<button class="btnLocal btnBuy" style="border: 1.5px solid white;">Читать</button>
		                    	</a>
		                    </p>
		                </div>
		            </div>
		        </div>		
			</div>
	</section>

	<div class="mx-auto" style="width: 1400px">
		<section id="why">
			<center>
				<div class="my-5">
			    	<h1 id="we">
						Добро Пожаловать! <span class="blink">/</span> Welcome!
					</h1>
				</div>			
			</center>	
				<div style="width: auto;" class="">
					<div class="col-9 mx-auto">
						<div class="infobox col-12 mx-auto py-2">
							<div class="d-flex" style="width: 100%;">
								<!--<div class="mt-5" style="margin-left: 10px;">
									<img src="1.png" width="100%">
								</div>-->
								<div class="mt-5 py-5 text-center" style="">
									<p style="padding-top: 50px;color:white">
 										Якутские сказки несут в себе вековую мудрость нашего народа, которая передавалась из поколения в поколение. Нам бы хотелось, чтобы каждый житель мира, который интересуется чтением или культурой другого народа мог без особого труда познакомиться с творчеством народа Саха. Представляем вашему вниманию сборник якутских сказок с нашим переводом на английский язык.
									</p>
								</div>						
							</div>
							<center>
					            <div class="menuBox px-5"  style="">
					                <p class="py-2">
					                    <a href="#chi" style="color: white">
					                    	<button class="btnLocal btnBuy" style="border: 1.5px solid white;">ЧИТАТЬ</button>
					                    </a>
					                </p>
					            </div>						
							</center>
						</div>
					</div>	
				</div>    
		</section>	
    </div>	
      
	<section>
		<div class="mx-auto" style="width: 1400px">
    	<center>
			<div class="my-5">
		    	<h1 id="chi">
					Сказки <span class="blink">/</span> Tales
				</h1>
			</div>	
			<div class="" style="">	
				<div class="col-10 d-flex mx-auto mt-5" style="">
					<div class="infobox col-5 mx-auto py-2" style="">
						<div class="col-12">
							<img src="tale1.jpg" width="55%" height="35%" style="margin-top: 25px;">
						</div>
						<div class="py-5">
							<h4 style="color:black;font-family: ;">Тэн таммахар</h4>
							<p>Two similar raindrops</p>
							<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
							  Читать
							</button>
						</div>	
					</div>

					<div class="infobox col-5 mx-auto py-2" style="margin-top: 0.1em; margin-bottom: 0;">
						<div class="col-12">
							<img src="tale1.jpg" width="55%" height="35%" style="margin-top: 25px;">
						</div>
						<div class="py-5">
							<h4 class="" style="color:black;">Вторая сказка</h4>
							<p>Second tale</p>
						</div>
						
					</div>
				</div>	
				<div class="col-10 d-flex mx-auto mt-5">
					<div class="infobox col-6 mx-auto py-2">
						<div class="col-12">
							<img src="tale1.jpg" width="55%" height="35%" style="margin-top: 25px;">
						</div>
						<div class="py-5">
							<h4 class="" style="color:black;">Третья сказка</h4>
							<p>Third tale</p>
						</div>
					</div>
				</div>	
			</div>    
		</center>
	</section>

	<!-- Modal -->
	<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLongTitle">Тэн таммахтар / Two similar raindrops</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        Биирдэ дохсун ардах туьэ турда5ына икки дьэп-дьэнкир, ып-ыраас, тэбис-тэн таммах уеьэттэн ким ордук учугэйин меккуьэ-меккуьэ туьэн испиттэр. Бастакы таммах эппит:
- Мин эйигиннээ5эр быдан кэрэ, дьэнкир мессуеннээх эбиппин ээ, - дии-дии, эргийэ-эргийэ кулахачыйбыт.Албыннаама! – диэн еьургэммит иккис таммах. Мин эйигиннээ5эр быдан кыраьыабайбын, алыс кэрэ дьэнкирбин,-диэн баран, ерутэ ыстаналыы-ыстаналыы сир диэки туьэн испит.
	 – Суох, мин кэрэбин, ырааспын! – диэбит бастакы таммах.
	-Суох, мин олус кыраьыабайбын, - диэн кыланаат, иккис таммах бадаранна батары туьэн, сутэн хаалбыт.
	-Суох, мин кэрэбин!-диэн часкыйаат, бастакы таммах хара ньамахха мэлис гыммыт.Ити курдук икки тэн таммах тэннэспиттэр. Хара бадараанна кубулуйбуттар. Кинилэр тэбис-тэн таммах буолан баран, бэйэ-бэйэлэриттэн хайалара да ордукпун, кыраьыабайбын диэниэ суохтаахтарын билбэттэр эбит.
	      </div>
	      <div class="modal-body">
	        One day in heavy rain, two exactly the same and very clear raindrops, were falling down on the ground and arguing who was the best raindrop. “I’m more beautiful and clearer than you,”-the first drop said, falling down. It’s not true, - the second raindrop said offensively, bouncing down on the ground. - I’m more beautiful and clearer than you.
	No, I am wonderful, clean, -the first raindrop said.
	- No, I am very beautiful!-the second raindrop squealed and failed into mud and disappeared.
	- No, I’m wonderful!-the first raindrop shrilled and disappeared in the black slime. 
	So, that is how two similar raimdrops became equal. They turned into black mud. They didn’t know, that they were similar drops and they shouldn’t say that one of them is better and more beautiful than the other one. 
	      </div>
	      <div class="modal-body">
	        1. Дьэнкир – clear, transparent
			2. дохсун ардах – heavy rain
			3. тэбис-тэн – similar
			4. таммах – raindrop
			5. албынныыр – to lie
			6. бадараан – mud
			7. меккуьэр – to argue
			8. часкыйар –  to shrill, squeal
			9. кубулуйар – to turn into
			10. сутэн хаалбыт- to disappear
	      </div>
	    </div>
	  </div>
	</div>

	

	<a href="#" class="back-to-top text-center" >
		<div style="background-color: #4297D4;border-radius:50%;width: 50px;height: 50px;position: fixed;left: 95%;top: 93%;overflow: hidden;">
			<div style="width: 30px;height: 30px;background-image: url(25223.png); background-size: 100% 100%;background-repeat: no-repeat;" class="mx-auto mt-2"></div>
		</div>
	</a>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>